#Detailed triggered rules
endpoint:http://localhost:8090/monitoring-database-service/api/execution-service/rules/triggered/
http_method: GET

#max row provided
max_row: 10000


#Email
username:bengcs1989
password:72195CGbt
smtp_host:smtp.gmail.com
smtp_port:587
smtp_auth:true
smtp_starttls_enable:true
from:bengcs1989@gmail.com


#Slack




