#Detailed triggered rules
endpoint:http://monitor-database-service:8090/monitoring-database-service/api/execution-service/rules/triggered/
http_method: GET

#max row provided
max_row: 20000


#connection pool
minPoolSize:1
acquireIncrement:1
maxPoolSize:20
maxIdleTime:600
maxIdleTimeExcessConnections:540
TestConnectionOnCheckout:true
PreferredTestQuery:select 1

#query timeout
queryTimeout:300


#Email
username:
password:
smtp_host:10.0.1.253
smtp_port:25
smtp_auth:
smtp_starttls_enable:
from:cgao@undertone.com


#Slack




